{
  "name": "overcast-macos",
  "version": "0.2.2",
  "description": "A minimal Overcast desktop application for macOS.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/nathanbirrell/overcast-macos",
  "keywords": [
    "Electron",
    "overcast",
    "desktop",
    "macos"
  ],
  "author": "Nathan Birrell",
  "license": "CC0-1.0",
  "productName": "Overcast",
  "dependencies": {
    "electron": "^7.2.4",
    "electron-config": "^0.2.1",
    "electron-context-menu": "^0.8.0"
  }
}
